{
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "args": [
                "-l"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "clangd.path": "/opt/mongodbtoolchain/v4/bin/clangd"
}
