{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run unit-test",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/install/bin/${input:unittestExecutable}",
            "args": [
                "--suite=${input:unittestSuite}"
            ],
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Open core dump",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceFolder}/build/install/bin/${input:executable}",
            "coreDumpPath": "${workspaceFolder}/${input:coreDump}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "postRemoteConnectCommands": [
                {
                    "text": "source ${home}/.gdbinit"
                }
            ]
        },
        {
            "name": "Attach to process",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/install/bin/${input:executable}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "id": "unittestExecutable",
            "type": "pickString",
            "description": "Unit-test executable",
            "options": [
                "db_s_config_server_test",
                "db_s_shard_server_test"
            ],
            "default": "db_s_shard_server_test"
        },
        {
            "id": "unittestSuite",
            "type": "promptString",
            "description": "Unit-test suite"
        },
        {
            "id": "executable",
            "type": "pickString",
            "description": "Executable",
            "options": [
                "mongod",
                "mongos",
                "db_s_config_server_test",
                "db_s_shard_server_test"
            ],
            "default": "mongod"
        }
    ]
}
