{
    "files.exclude": {
        "buildscripts/": true,
        "debian/": true,
        "distsrc/": true,
        "etc/": true,
        "evergreen/": true,
        "rpm/": true,
        "site_scons/": true,
        "src/third_party/": true,
        "build.ninja": true,
        "compile_commands.json": true,
        "resmoke.ini": true
    },
    "files.watcherExclude": {
        "buildscripts/": true,
        "debian/": true,
        "distsrc/": true,
        "etc/": true,
        "evergreen/": true,
        "rpm/": true,
        "site_scons/": true,
        "src/third_party/": true,
        "build.ninja": true,
        "compile_commands.json": true,
        "resmoke.ini": true
    },
    "search.exclude": {
        "buildscripts/": true,
        "debian/": true,
        "distsrc/": true,
        "etc/": true,
        "evergreen/": true,
        "rpm/": true,
        "site_scons/": true,
        "src/third_party/": true,
        "build.ninja": true,
        "compile_commands.json": true,
        "resmoke.ini": true
    },
    "editor.rulers": [
        100
    ],
    "files.associations": {
        "*.idl": "yaml"
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "[cpp, javascript]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "cSpell.words": [
        "BSON",
        "BSONOBJ",
        "Configsvr",
        "dassert",
        "DLEVEL",
        "fassert",
        "FCVP",
        "invokable",
        "jstests",
        "Killable",
        "logd",
        "LOGV",
        "multiversion",
        "Noops",
        "Oplog",
        "optimes",
        "retryable",
        "sharded",
        "shardsvr",
        "stmts",
        "tassert",
        "Txns",
        "uassert",
        "uasserted",
        "Unreplicated",
        "UNSHARDED",
        "upserted",
        "wuow"
    ]
}
